/** ========  ======= ========= Media Queries =========== =========== ========= */
@media (max-width: 450px) {}

@media (max-width: 600px) {
    .content {
        width: 100%;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-title {
        font-size: 4.5rem;
    }

    .content-text {
        letter-spacing: 0.2rem;
    }

    .content .btn {
        padding: 2rem;
    }

    .about {}
}

@media (max-width: 768px) {
    #menuBtn {
        display: inline-block;
    }

    #btnBar {
        transition: 0.2s linear;
        cursor: pointer;
    }

    #btnBar:active {
        transform: scale(0.9);
    }

    #btnBar.fa-times {
        transform: rotate(180deg);
    }

    .header .flex .navBar {
        position: absolute;
        top: 99%;
        left: 0%;
        right: 0%;
        background-color: #fff;
        border-top: var(--border);
        border-bottom: var(--border);
        clip-path: polygon(0 0, 100% 1%, 100% 1%, 0 0);
        transition: 0.2s linear;
    }

    .header .flex .navBar.active {
        clip-path: polygon(0 0, 100% 1%, 100% 100%, 0% 100%);
    }

    .header .flex .navBar .navList {
        flex-direction: column;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 30rem;
    }

    .navLink:hover {
        color: #be9c79;
        opacity: 0.5;
    }

    .navLink::after {
        display: none;
    }

    .navList .navLink {
        text-transform: uppercase;
    }

    .content-title {
        font-size: 30px;
        padding: 10px;
        font-weight: 900;
        text-align: left;
    }

    .content-text {
        font-size: 12px;
        padding: 10px;
        font-weight: 400;
        color: hsl(0deg 0% 20%);
        text-align: left;
    }

    .btn {
        padding: 10px;
        width: 150px;
        outline: none;
        border-radius: 5px;
        border: none;
        margin-top: 10px;
        cursor: pointer;
    }

    .about {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about .image {
        width: 100%;
    }

    .about .content {
        width: 100%;
        flex-direction: column;
        display: flex;
        align-items: center;
    }

    .about .content .content-title {
        text-align: center;
    }

    .about .content .content-text {
        width: 90%;
        text-align: center;
        font-weight: 400;
        color: #000;
        opacity: 0.6;
    }

    .about .content .btn {
        padding: 2rem;
    }

    .felicity .heading {
        flex-direction: column;
        display: flex;
        align-items: center;
    }

    .heading img {
        padding: 1rem;
        margin: 0 auto;
        width: 75%;
    }

    .heading h2 {
        padding: 1rem;
        margin: 1rem auto;
        font-size: 4rem;
        font-family: var(--font-family-cursive);
    }

    .felicity .box__container {
        flex-direction: column;
    }

    .box__container .box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 1rem auto;
    }

    .box__container .box img {
        width: 50%;
    }

    .box h2 {
        padding: 1rem;
        font-size: 2.5rem;
        font-weight: 600;
        color: #333;
    }

    .box p {
        padding: 1rem;
        width: 90%;
        margin: 0 auto;
        text-align: center;
        color: #333;
        opacity: 0.6;
        font-weight: 400;
    }

    .menu .heading {
        flex-direction: column;
        display: flex;
        align-items: center;
    }

    .menu .box__menu {
        flex-direction: column;
    }

    .menu .menuPlus {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 1rem auto;
    }

    .menuPlus .menuImg {
        width: 50%;
        margin: 0 auto;
    }

    .menuPlus .menuTitle {
        padding: 1rem;
        font-size: 2.5rem;
        font-weight: 600;
        color: #333;
    }

    .gallery .heading {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .gallery .heading img {
        width: 50%;
        margin: 0 auto;
    }

    .gallery .header h2 {
        padding: 1rem;
        font-size: 2.5rem;
        font-weight: 600;
        color: #333;
    }

    .galleryPlus {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 1rem auto;
    }

    .gallery .gallery__container img {
        width: 75%;
        margin: 0 auto;
        cursor: pointer;
    }

    .chefs .heading {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .chefs .heading img {
        width: 50%;
        margin: 0 auto;
    }

    .chefs .heading h2 {
        padding: 1rem;
        font-size: 2.5rem;
        font-weight: 600;
        color: #333;
    }

    .chef__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        padding: 1rem;
    }

    .chef__container .chefPlus .imgChef {
        height: 90%;
        border: none;
        border-radius: 5%;
    }

    .chef__container .chefPlus .titleChef {
        font-size: 1.8rem;
        font-weight: 700;
        padding: 0.5rem;
        text-align: center;
    }

    .formulary {
        display: grid;
        flex-direction: column;
    }

    .formulary .formImage {
        margin-bottom: 1rem;
    }

    .formulary .formImage img {
        width: 100%;
        height: 350px;
        object-fit: contain;
    }

    .formulary .formularyPro {
        display: flex;
        justify-content: center;
        padding: 1rem;
    }

    .formulary .formularyPro .form {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        width: 90%;
        margin: 0 auto;
    }

    .form label {
        margin: 2rem auto;
    }

    .form label span {
        color: #fff;
        filter: opacity(0.6);
        font-size: 1.4rem;
        font-weight: 700;
        margin-right: 1rem;
    }

    .form label input {
        padding: 1rem;
        border-radius: 2%;
        border: none;
        outline: none;
    }

    .form .btn-form {
        padding: 1.5rem 1rem;
        border-radius: 5%;
        border: none;
        outline: none;
        width: 50%;
        margin: 1rem auto;
    }
}

@media (min-width: 769px) {
    #menuBtn {
        display: none;
    }

    .content {
        padding: 1rem;
    }

    .content-title {
        font-size: 5rem;
        font-weight: 900;
        margin: 0 auto;
        text-align: left;
    }

    .content-text {
        font-size: 1.4rem;
        padding: 1rem;
        margin: 0 auto;
        font-weight: 500;
        color: #333;
    }

    .content .btn {
        padding: 2rem;
        width: 15rem;
        margin: 2rem auto;
        border: none;
        outline: none;
        border-radius: 0.5rem;
    }

    .content .btn:active {
        transform: scale(0.9);
    }

    .content .btn a {
        font-size: 1.4rem;
        font-weight: 700;
        color: #000;
    }

    .about {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        gap: 1rem;
    }

    .about .image {
        width: 100%;
    }

    .image img {
        object-fit: contain;
    }

    .about .content {
        width: 100%;
        margin: 0 auto;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about .content .content-title {
        text-align: center;
    }

    .about .content .content-text {
        text-align: left;
    }

    .felicity .heading {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .felicity .heading img {
        width: 25%;
        padding: 1rem;
        margin: 1rem auto;
    }

    .felicity .heading h2 {
        font-size: 2.5rem;
        padding: 1rem;
        margin: 0 auto;
    }

    .felicity .box__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 1rem;
        grid-template-rows: 1fr;
        grid-auto-flow: row;
    }

    .box__container .box img {
        height: 50%;
    }

    .box__container .box h2 {
        text-align: left;
        padding: 1rem;
        font-size: 1.8rem;
    }

    .box__container .box p {
        padding: 1rem;
        text-align: left;
        font-weight: 400;
        font-size: 1.2rem;
        color: #333;
        opacity: 0.6;
    }

    .menu .heading {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .menu .heading img {
        width: 25%;
        padding: 1rem;
        margin: 1rem auto;
    }

    .menu .heading h2 {
        font-size: 2.5rem;
        padding: 1rem;
        margin: 0 auto;
    }

    .box__menu {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 1fr;
        gap: 1.5rem;
        margin: 0 auto;
        width: 90%;
    }

    .box__menu .menuPlus {
        padding: 0.5rem;
    }

    .menuPlus .menuImg {
        width: 100%;
        height: 75%;
    }

    .menuPlus .menuTitle {
        padding: 1rem;
        text-align: center;
    }

    .gallery .heading {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .gallery .heading img {
        width: 25%;
        padding: 1rem;
        margin: 1rem auto;
    }

    .gallery .heading h2 {
        font-size: 2.5rem;
        padding: 1rem;
        margin: 0 auto;
    }

    .gallery .gallery__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-flow: row;
        grid-auto-rows: 1fr;
        gap: 1rem;
        width: 90%;
        margin: 0 auto;
    }

    .gallery .gallery__container img {
        width: 100%;
        cursor: pointer;
    }

    .chefs .heading {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .chefs .heading img {
        width: 25%;
        padding: 1rem;
        margin: 1rem auto;
    }

    .chefs .heading h2 {
        font-size: 2.5rem;
        padding: 1rem;
        margin: 0 auto;
    }

    .chefs .chef__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-flow: row;
        grid-auto-rows: 1fr;
        gap: 1rem;
        width: 90%;
        margin: 0 auto;
    }

    .chef__container .chefPlus .imgChef {
        height: 90%;
        border-radius: 10%;
        border: none;
    }

    .chef__container .chefPlus .titleChef {
        text-align: center;
        font-size: 1.8rem;
        font-weight: 900;
        margin: 0 auto;
        padding: 0.5rem;
    }

    #formularyID {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 1.5rem;
        width: 90%;
    }

    .formulary .formImage {
        padding: 0.5rem;
    }

    .formImage img {
        border-radius: 2%;
        border: none;
    }

    .formularyPro .form {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
        padding: 1.5rem;
    }

    .form label {
        margin: 0 auto;
    }

    .form label span {
        color: #fff;
        filter: opacity(0.6);
        font-size: 1.6rem;
        font-weight: 700;
    }

    .form label input {
        padding: 1rem;
        margin-left: 1rem;
        border-radius: 2%;
        border: none;
    }

    .form .btn-form {
        padding: 1rem;
        width: 50%;
        padding: 1rem;
        margin: 1rem auto;
    }

    .footer__container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-auto-flow: row;
        grid-auto-rows: 1fr;
        gap: 1.5rem;
        margin: 1rem auto;
    }

    .footer__container .footer-icon {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer-icon .img-color {
        width: 6rem;
        height: 6rem;
        outline: 2px solid #333;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
    }

    .footer-icon img {
        width: 5rem;
        height: 5rem;
        object-fit: cover;
    }

    .footer-icon h3 {
        font-size: 1.8rem;
        font-weight: 700;
        padding: .5rem;
    }

    .footer-icon span {
        font-size: 1rem;
        font-weight: 400;
        padding: .5rem;
        text-align: center;
        opacity: 0.6;
    }

    .line {
        width: 90%;
        margin: 0 auto;
        outline: 2px solid #333;
        border-radius: 50%;
    }

    .footer__copyright {
        text-align: center;
        margin-top: 2rem;
    }

    .footer__copyright span {
        font-size: 1.4rem;
        font-weight: 400;
        margin-top: 1rem;
        color: #333;
        opacity: .5;
    }
}

@media (min-width: 1024px) {
    .navLink {
        font-size: 1.8rem;
        font-weight: 500;
    }

    .content-title {
        font-size: 7rem;
        padding: 10px;
        font-weight: 900;
    }

    .content-text {
        font-size: 14px;
        padding: 10px;
        font-weight: 400;
        color: hsl(0deg 0% 20%);
    }

    .btn {
        padding: 10px;
        width: 150px;
        outline: none;
        border-radius: 5px;
        border: none;
        margin-top: 10px;
    }

    .menu-btn {
        display: none;
    }

    .navBar {
        width: 50rem;
    }

    .navLink {
        font-size: 2rem;
        font-weight: 700;
    }

    .chef__container .chefPlus .titleChef {
        font-size: 2.4rem;
    }
}

@media (min-width: 1440px) {
    #menuBoxID {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    #galleryContainerID {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    #chefContainerID {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}

@media (min-width: 1920px) {}